# Simple-Api-Crud

./: .gitignore  Database.db  Database.db-shm  Database.db-wal  Dockerfile  Program.cs  SimpleCrud.csproj  SimpleCrud.sln  appsettings.json
Controllers/: AuthController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20230308131845_Initial Migration.Designer.cs  20230308131845_Initial Migration.cs  20230308132909_Initial Migration2.Designer.cs  20230308132909_Initial Migration2.cs  DataContextModelSnapshot.cs
Models/: User.cs
Models/Internal/: BaseEntity.cs  RefreshToken.cs
Models/Request/: LoginUserRequest.cs  ResetPasswordRequest.cs  UserRequestDto.cs
Properties/: launchSettings.json
Service/Jwt/: IJwtService.cs  JwtService.cs
Service/User/: IUserService.cs  UserService.cs
Validator/: UserRequestDtoValidator.cs
